# netty-communication

./: README.md
netty-comm-server/: pom.xml
netty-comm-server/src/main/java/com/kx/netty/nettycommserver/: NettyCommServerApplication.java
netty-comm-server/src/main/java/com/kx/netty/nettycommserver/Bo/: UsersBO.java
netty-comm-server/src/main/java/com/kx/netty/nettycommserver/common/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
netty-comm-server/src/main/java/com/kx/netty/nettycommserver/config/: FastdfsImporter.java  NettyBooter.java  SidProbably.java
netty-comm-server/src/main/java/com/kx/netty/nettycommserver/controller/: UserController.java
netty-comm-server/src/main/java/com/kx/netty/nettycommserver/dao/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
netty-comm-server/src/main/java/com/kx/netty/nettycommserver/netty/: ChatMsg.java  DataContent.java  HeartBeatHandler.java  ServerHandler.java  UserChannelRel.java  WSServer.java
netty-comm-server/src/main/java/com/kx/netty/nettycommserver/pojo/: ChatMsg.java  ChatMsgExample.java  FriendsRequest.java  FriendsRequestExample.java  MyFriends.java  MyFriendsExample.java  Users.java  UsersExample.java
netty-comm-server/src/main/java/com/kx/netty/nettycommserver/service/: UserService.java
netty-comm-server/src/main/java/com/kx/netty/nettycommserver/service/serviceImpl/: UserServiceImpl.java
netty-comm-server/src/main/java/com/kx/netty/nettycommserver/utils/: FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  ReturnResult.java  SpringUtil.java
netty-comm-server/src/main/java/com/kx/netty/nettycommserver/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
netty-comm-server/src/main/resources/: application.properties  generatorConfig.xml
netty-comm-server/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
netty-comm-server/src/test/java/com/kx/netty/nettycommserver/: NettyCommServerApplicationTests.java
